<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="icon" href="Images\favicon.png" type="image/gif"/>
        <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <title>Paviano Tetti - FAQ</title>
    </head>
    <body>
        <div class="banner">
            <header>
                <a href="index.html" class="logo">Paviano Tetti</a>
                <div id="overlayid"></div> 
                <div id="menu-overlay">
                    <ul>
                        <li><a href="index.html" id="homeid">Home</a></li>
                        <li><a href="index.html#about1" id="aboutid" onclick="closeDialog()">Chi Siamo</a></li>
                        <li><a href="index.html#services1" id="servicesid" onclick="closeDialog()">Servizi</a></li>
                        <li><a href="index.html#products1" id="productsid" onclick="closeDialog()">Prodotti</a></li>
                        <li><a href="index.html#faq1" id="faqid" onclick="closeDialog()">FAQ</a></li>
                        <li><a href="index.html#contacts1" id="contactsid" onclick="closeDialog()">Contattaci</a></li>
                    </ul>
                </div>
                <div>
                    <div class="toggle" id="Provoio" onclick="showDialog()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </header>
            <img src="Images\bg.jpg"/>
            <div class="content" data-0-top="opacity:0;left: 100px;" data-200-top="opacity:1;left: 0px;">
                <h2>La fortuna di avere un buon tetto</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                <a href="#contacts1" class="bottone">Contattaci</a>
            </div>
        </div>
        <section class="faq-page">
            <h2 class="heading">Domande Frequenti</h2>
                <div class="container-accordion">
                    <div class="accordion" >
                        <div class="accordion-item" id="question1">
                            <a class="accordion-link" href="#question1">
                                How often do you go to the beach?
                                <i class="icon ion-md-add"></i>
                                <i class="icon ion-md-remove"></i>
                            </a> 
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt maxime quod maiores enim quam nisi eveniet, quae commodi voluptatibus ipsam, officia dolor quis laborum ut animi rem perspiciatis vel.</p>
                            </div> 
                        </div>
                        <div class="accordion-item" id="question2">
                            <a class="accordion-link" href="#question2">
                                How often do you go to the beach?
                                <i class="icon ion-md-add"></i>
                                <i class="icon ion-md-remove"></i>
                            </a> 
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt maxime quod maiores enim quam nisi eveniet, quae commodi voluptatibus ipsam, officia dolor quis laborum ut animi rem perspiciatis vel.</p> 
                            </div> 
                        </div>
                        <div class="accordion-item" id="question3">
                            <a class="accordion-link" href="#question3">
                                How often do you go to the beach?
                                <i class="icon ion-md-add"></i>
                                <i class="icon ion-md-remove"></i>
                            </a> 
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt maxime quod maiores enim quam nisi eveniet, quae commodi voluptatibus ipsam, officia dolor quis laborum ut animi rem perspiciatis vel.</p>
                            </div> 
                        </div>
                        <div class="accordion-item" id="question4">
                            <a class="accordion-link" href="#question4">
                                How often do you go to the beach?
                                <i class="icon ion-md-add"></i>
                                <i class="icon ion-md-remove"></i>
                            </a> 
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt maxime quod maiores enim quam nisi eveniet, quae commodi voluptatibus ipsam, officia dolor quis laborum ut animi rem perspiciatis vel.</p>
                            </div> 
                        </div>
                    </div>

                </div>
        </section>
        <section class="contacts-faq-page" id="contacts1">
            <div class="align-contacts" data-center-center="opacity:1;right:0px;" data-0-bottom="opacity:0 ;right:800px;">
                <h2 class="heading">Contattaci</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor asperiores quidem doloribus itaque ullam doloremque harum amet commodi. Nihil nesciunt maxime quod maiores enim quam nisi eveniet, quae commodi voluptatibus ipsam, officia dolor quis laborum ut animi rem perspiciatis vel.</p>
            </div>
            <div class="container-info">
                <ul class="info">
                    <li>
                        <span><img src="Images\email.png"/></span>
                        <span>prova@esempio.it</span>
                    </li>
                    <li>
                        <span><img src="Images\phone.png"/></span>
                        <span>+39 333-333-3333</span>
                    </li>
                    <li>
                        <span><img src="Images\whatsapp.png"/></span>
                        <span>+39 333-333-3333</span>
                    </li>
                    <li>
                        <span><img src="Images\facebook.png"/></span>
                        <span>Paviano Tetti</span>
                    </li>
                    <li>
                        <span><img src="Images\piva.png"/></span>
                        <span>P.IVA: 00000000000</span>
                    </li>
                </ul>
            </div>
                    <div class="container-info">
                    <ul class="info">    
                        <li>
                        <span><img src="Images\clock.png"/></span>
                            <span>
                            Orari per contattarci: <br>
                            Lunedi: 3.00/4.00<br>
                            Martedi: 3.00/4.00<br>
                            Mercoledi: 3.00/4.00<br>
                            Giovedi: 3.00/4.00<br>
                            Venerdi: 3.00/4.00<br>
                            </span>
                        </li>
                    </ul>
                    </div>
            <div class="form-contacts" data-center-center="opacity:1;right:0px;" data-0-bottom="opacity:0 ;right:-800px;">
                <h2 class="heading">Scrivici qui</h2>
                <form id="contact-form" method="post" action="contact-form-handler.php">
                    <input name="name" type="text" class="form-control" placeholder="  Insersici nome e cognome: " required>
                    <br>
                    <input name="email" type="email" class="form-control" placeholder="  Insersici la tua e-mail: " required>
                    <br>
                    <textarea name="message" class="form-control" placeholder="  Inserisci il tuo testo qui: "row="4" required></textarea>
                    <br>
                    <input type="submit" class="form-control submit" value="INVIA">
                </form>
            </div>
        </section>
        <!-- Footer -->
        <section class="footer">
            <p class="text">&copy; Copyright 2020, tutti i diritti sono riservati</p>
            <ul>
                <p class="text">Seguici anche su: </p>
                <li><a href="#"><img src="Images\facebook.png"></a></li>
                <li><a href="#"><img src="Images\whatsapp.png"></a></li>
                <li><a href="#"><img src="Images\instagram.png"></a></li>
            </ul>
        </section>
         <!-- Script per far funzionare parallax e il toggle menu-->
         <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <script src="script.js"></script>
       <!--  <script src="skrollr.js"></script>
         <script type="text/javascript">
             var s = skrollr.init();
         </script>-->
         <script type="text/javascript" src="slick/slick.min.js"></script>
         <script type="text/javascript">
                 $(document).ready(function()
                 {
                     $('.toggle').click(function(){
                         $('.toggle').toggleClass('active')
                         $('.overlay').toggleClass('active')
                         $('.menu').toggleClass('active')
                     })
                 })
         </script>
         <script type="text/javascript">
                 $(document).ready(function(){
                   $('.your-class').slick({
                     adaptiveHeight : true,
                     arrows : true,
                     mobileFirst : true,
                     dots : true
                       })
                   });
         </script>
    </body>
</html>